# Load distro-specific variables
# - include_vars: "{{ ansible_distribution }}.yml"
#   tags: always

- block:
  - import_tasks: secure.yml
  - import_tasks: users.yml
  - import_tasks: programs.yml
    # - other.yml

- block:
  - import_tasks: AUR_programs.yml
  - import_tasks: GUI-Arch.yml
  when: ansible_distribution == "Archlinux"

# - block:
#   - import_tasks: GUI-Debian.yml
#   when: ansible_distribution in ["Debian", "Ubuntu"]
