# Load distro-specific variables
# - include_vars: "{{ ansible_distribution }}.yml"
#   tags: always

- block:
  - import_tasks: secure.yml
  - import_tasks: users.yml
  - import_tasks: programs.yml
  - import_tasks: GUI.yml
# - import_tasks: other.yml

# OS specific tasks
# - block:
#   - import_tasks: AUR_programs.yml
#   when: ansible_distribution == "Archlinux"
